{% extends 'layouts/base.html' %}

{% block title %}Card details{% endblock %}

{% block content %}

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<section id="new-arrivals" class="new-arrivals">
    <!-- container -->
    <div class="container">
        <div class="new-arrivals-content">
            <div class="row">
                
                <div class="container-fluid mt-5">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="carousel slide" data-ride="carousel" id="carousel-1">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active"><img class="img-thumbnail w-100 d-block"
                                            src="{{ arrivals_details.arrivals_img.url }}" alt="Slide Image" style="height: 400px;"></div>
                                </div>
                                <div style="display: none;"><a class="carousel-control-prev" href="#" role="button" data-slide="prev"><span
                                            class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a
                                        class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span
                                            class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>  
                            </div>
                        </div>
                        <div class="col-md-7">
                            <h4>{{ arrivals_details.arrivals_text }}</h4>
                            <div class="price"><span class="mr-2"><i class="fa fa-rupee text-success"></i>&nbsp;59,999</span><span
                                    class="mr-2 cut">65,000</span><span class="text-success">25% OFF</span></div>
                            <div class="d-flex flex-row">
                                <div class="icons mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                        class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i></div><span>1200 ratings &amp; 564
                                    reviews</span>
                            </div>
                            <div class="d-flex align-items-center mt-4 offers mb-1"><i class="fa fa-check-square-o mt-1"></i><span
                                    class="ml-1 font-weight-bold">Bank Offers</span><span class="ml-1">20% Instant Discount on SBI
                                    Credit Cards<br></span></div>
                            <div class="d-flex align-items-center offers mb-1"><i class="fa fa-check-square-o mt-1"></i><span
                                    class="ml-1 font-weight-bold">Bank Offers</span><span class="ml-1">5% Unlimited Cashback on Axis
                                    Bank Credit Card<br></span></div>
                            <div class="d-flex align-items-center offers mb-1"><i class="fa fa-check-square-o mt-1"></i><span
                                    class="ml-1 font-weight-bold">Bank Offers</span><span class="ml-1">Extra 5% off* with Axis Bank Buzz
                                    Credit Card<br></span></div>
                            <div class="d-flex align-items-center offers"><i class="fa fa-check-square-o mt-1"></i><span
                                    class="ml-1 font-weight-bold">Bank Offers</span><span class="ml-1">20% Instant Discount on pay
                                    with&nbsp;&nbsp;google wallet<br></span></div>
                            <div class="d-flex align-items-center mt-5 delivery"><i class="fa fa-map-marker"></i><span
                                    class="ml-2">Delivery by 23 Jul, Tuesday<br></span><span class="ml-2 mr-2">|<br></span><span
                                    class="ml-2 mr-2 text-success">FREE<br></span></div>
                            <hr>
                            <div><span class="font-weight-bold">Seller:</span><span class="ml-2">Sargam Electronics</span></div>
                            <div class="mt-3"><button class="btn btn-dark mr-2" type="button">ADD TO CART</button><button
                                    class="btn btn-success" type="button">BUY NOW</button></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!--/.container-->

</section>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

    body {
        background: #fff;
        font-size: 20px;
    }

    .container-fluid{
        padding: 50px;
        background-color: wheat;
    }
    .carousel-item {
        width: 100%
    }

    .price span {
        font-size: 18px
    }

    .cut {
        text-decoration: line-through;
        color: red
    }

    .icons i {
        font-size: 17px;
        color: green;
        margin-right: 2px
    }

    .offers i {
        color: green
    }

    .delivery i {
        color: blue
    }

    label.radio {
        cursor: pointer
    }

    label.radio input {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        pointer-events: none
    }

    label.radio span {
        padding: 2px 11px;
        margin-right: 3px;
        border: 1px solid #8f37aa;
        display: inline-block;
        color: #8f37aa;
        border-radius: 3px;
        text-transform: uppercase
    }

    label.radio input:checked+span {
        border-color: #8f37aa;
        background-color: #8f37aa;
        color: #fff
    }
</style>

<!-- start details -->

 

{% endblock %}